{
  "name": "bonbangsasoo_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayoung4089/bonbangsasoo_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nayoung4089/bonbangsasoo_api/issues"
  },
  "homepage": "https://github.com/nayoung4089/bonbangsasoo_api#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19",
    "uuid-apikey": "^1.5.3"
  },
  "type": "module"
}
